header 
  width: 100%
  background-color: black
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-family: Lora
  font-style: normal
  font-weight: bold
  padding: 20px 0px

h1 
  font-size: 48px
  line-height: 61px
  text-align: center
  color: #FFFFFF

h2
  font-size: 24px
  line-height: 31px
  color: #EFFF00
